# Used in Production build
PORT=5999

# App urls
VITE_API_URL="http://localhost:5999/api"

# API Cors
CORS_DOMAINS="http://localhost:5999,localhost:5999,http://localhost:3999"

# Email Server
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_verified_email@example.com