
HOST_PORT_NEXTJS="3456"

# For development environment
DOCKERFILE_PATH="docker/dev/Dockerfile"

# For production environment
# DOCKERFILE_PATH="docker/prod/Dockerfile"

# Email Server
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_verified_email@example.com