# ------------------------------------
# General
# ------------------------------------
VITE_API_URL="http://localhost:5999/api"
CORS_DOMAINS="http://localhost:5999,localhost:5999,http://localhost:3999"

# ------------------------------------
# Email Server
# ------------------------------------
BREVO_API_KEY="BREVO_API_KEY"
BREVO_SUBJECT_PREFIX="UCLAx Web 1 Website"

# Must Follow Email name and email format (e.g. First Last <email@somedomain.com>)
# Can only be one sender
BREVO_SENDER_EMAIL="UCLAx Web1 Info <email@somedomain.com>"

# Can have multiple recipients comma separate values (CSV)
BREVO_TO_EMAILS="Firstname Lastname <email@somedomain.com>"