REACT_URL="http://localhost:3999"
JSON_SERVER_URL="http://localhost:4999"
API_URL="http://localhost:5999"

# API Cors
CORS_DOMAINS="localhost:5999"

# Email Server
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_verified_email@example.com