# ------------------------------------
# App Config
# ------------------------------------
VITE_APP_CONFIG_STUDENT_NAME="Firstname Lastname"
VITE_APP_CONFIG_TITLE="CrossFit Decimate"
VITE_APP_CONFIG_TAGLINE="Peace, Love, Unity, Fitness, Chill, and Respect"
VITE_APP_CONFIG_LOCATION="Colorado Springs, CO"

# ------------------------------------
# General
# ------------------------------------
VITE_API_URL="http://localhost:5999/api"
CORS_DOMAINS="http://localhost:5999,localhost:5999,http://localhost:3999"

# ------------------------------------
# Email Server
# ------------------------------------
# Senders and Recipients must Follow Email name and email format (e.g. First Last <email@somedomain.com>)
# EMAIL_RECIPIENTS: Can have multiple recipients comma separate values (CSV)
EMAIL_RECIPIENTS="Firstname Lastname <user@somedomain.com>"

# EMAIL_PROVIDER: Switches between each service provider
# mailtrap || resend || brevo
EMAIL_PROVIDER="mailtrap"

# MAILTRAP
# ------------------------------------
EMAIL_MAILTRAP_HOST="sandbox.api.mailtrap.io"
EMAIL_MAILTRAP_API_TOKEN="EMAIL_MAILTRAP_API_TOKEN"
EMAIL_MAILTRAP_INBOX_ID="EMAIL_MAILTRAP_INBOX_ID"
EMAIL_MAILTRAP_FROM="Firstname Lastname Mailtrap <user@somedomain.com>"

# RESEND
# ------------------------------------
EMAIL_RESEND_API_KEY="EMAIL_RESEND_API_KEY"
EMAIL_RESEND_FROM="Firstname Lastname Resend <user@somedomain.com>"

# BREVO
# ------------------------------------
EMAIL_BREVO_API_KEY="EMAIL_BREVO_API_KEY"
EMAIL_BREVO_FROM="Firstname Lastname Brevo <user@somedomain.com>"

# ------------------------------------
# Google reCaptcha
# ------------------------------------
VITE_RECAPTCHA_SITE_KEY="RECAPTCHA_SITE_KEY"
RECAPTCHA_SECRET_KEY="RECAPTCHA_SECRET_KEY"