# FWAD: Frontend Web Application Development

services:
    fwad-nextjs:
        container_name: nextjs
        platform: "linux/amd64"
        build:
            context: ./nextjs
            args:
                PORT: 4123
        restart: unless-stopped
        ports:
            - "4123:4123"
        volumes:
            - ./nextjs:/app
            - /app/node_modules
        command: ${COMMAND}

networks:
    fwad-network:
        name: fwad-network
