# FWAD: Frontend Web Application Development

services:
    fwad-nextjs:
        container_name: nextjs
        platform: "linux/amd64"
        build:
            context: ./nextjs
            args:
                PORT: 3456
        restart: unless-stopped
        ports:
            - "3456:3456"
        volumes:
            - ./nextjs:/app
            - /app/node_modules
        command: ${COMMAND}

networks:
    fwad-network:
        name: fwad-network
