services:
    fwad-nextjs:
        container_name: nextjs
        platform: "linux/amd64"
        build:
            context: . # Set the build context to the root of your project
            dockerfile: "docker/dev/Dockerfile"
        restart: unless-stopped
        ports:
            - "3456:3456"
        volumes:
            - ./:/app
            - /app/node_modules
        networks:
            - fwad-network

networks:
    fwad-network:
        name: fwad-network
