services:
    fwad-nextjs:
        container_name: nextjs
        platform: "linux/amd64"
        build:
            context: . # Set the build context to the root of your project
            dockerfile: ${DOCKERFILE_PATH} # Use the environment variable to specify the Dockerfile
        restart: unless-stopped
        ports:
            - "${HOST_PORT_NEXTJS}:3000"
        volumes:
            - ./:/app
            - /app/node_modules
        networks:
            - fwad-network

networks:
    fwad-network:
        name: fwad-network
